<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/large" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/large" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/chemistry_question" />

    <GridView
        android:id="@+id/solutions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="fill"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp" />


</TableLayout>